
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Cartas para mi Amor – Tatiana 💗</title>
<style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; text-align: center; }
    h1 { font-size: 24px; margin-bottom: 20px; }
    p { font-size: 18px; }
</style>
</head>
<body>
<h1>Cartas para mi Amor – Tatiana 💗</h1>
<p id="carta"></p>

<script>
const frases = [
    "Cada día que amanece, mi amor por ti crece más.",
    "Tatiana, eres la razón por la que mis días tienen sentido.",
    "Tu sonrisa ilumina incluso mis noches más oscuras.",
    "Hoy solo quiero que sepas que te amo con cada latido.",
    "Gracias por existir y por hacer mi mundo más bonito."
];

let fecha = new Date();
let index = fecha.getDate() % frases.length;
document.getElementById("carta").textContent = frases[index];
</script>

</body>
</html>
